# RentProject

./: MvcRentApp.csproj  MvcRentApp.slnx  Program.cs  README.md  appsettings.json
Controllers/: BidsController.cs  HomeController.cs  OfficesController.cs
Data/: ApplicationDbContext.cs  RentContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20260506173647_InitialCreate.Designer.cs  20260506173647_InitialCreate.cs  RentContextModelSnapshot.cs
Models/: Bid.cs  ErrorViewModel.cs  Office.cs  SeedData.cs
Properties/: launchSettings.json
Views/Bids/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: BidSearch.cshtml  CreateBid.cshtml
wwwroot/TXTFiles/: Текстовый документ.txt
wwwroot/css/: site.css
